# maven-tutorial

./: .gitignore  pom.xml
src/main/java/com/maven/example/: HelloWorld.java
src/main/java/com/maven/mappers/: UserMapper.java
src/main/java/com/maven/model/: User.java
src/main/java/com/maven/pojo/: UserDTO.java
src/test/java/com/maven/example/: HelloWorldIT.java  HelloWorldJunit5Test.java  HelloWorldTest.java
